@font-face {
    font-family: 'Roboto';
    src: url('/templates/fonts/roboto.ttf');
}

body {
  font-family: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: black;
}
h2 {
    font-family: "Oswald";
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: black;
    font-size: 1.5rem;
    height: 10vh;
    width: 100%;
}



.logo {
    position: relative;
    margin-top: 2%;
    width: 10rem;
    height: 7rem;
    background-size: 10rem;
    background-repeat: no-repeat;
    background-image:  url("/build/templates/images/star-wars-4.svg");
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    font-size: 2.5rem;
    ;
    
}

.nav-list li a {
    color: yellow;
    text-decoration: none;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: end;
}


.video {
    position: relative;
    max-height: 70rem;
    overflow: hidden;
    width: 100%;
    height: 20%;
    display: block;
}

.video .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(31, 5, 182);
    background: linear-gradient(270deg, rgba(19, 28, 206, 0.5) 0%, rgba(235, 5, 5, 0.3) 100%);
}

.video video {
    width: 100%;
    height: 20%;
    display: block;
}


.titulo {
    position: absolute;
    align-items: center;
    width: 100%;
    top: 50%;
    right: 42%;
    text-align: center;
    color: yellow;
    font-size: 3rem;

}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
  }

.galeria {
    width: 100%;
    height: auto;
   
    
}

.titulo2{
    color: yellow;
    text-align: center;
    margin-top: 2%;
    font-size: 3rem;

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .overlay picture {
    display: block;
    max-width: 80rem;
  }
  @media (max-width: 480px) {

    .nav-list {
      font-size: 1.5rem;
    }
    .logo {
        margin-top: 6%;
    }
    .titulo {
        font-size: 2rem;
        right: 25%;
    }

  }
  @media (max-width: 768px) {

    .nav-list {
      font-size: 2rem;
    }
    .logo {
        margin-top: 7%;
    }
    .titulo {
        font-size: 2rem;
        right: 27%;
    }

  }
  
  

  @media (min-width: 480px) {
    .galeria-imagenes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }


  }
  
  @media (min-width: 768px) {
    .galeria-imagenes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
    .logo {
        margin-top: 2%;
    }
  }
  
  @media (min-width: 992px) {
    .galeria-imagenes {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;
    }
  }

  .btn-cerrar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #000000;
    display: grid;
    place-items: center;
    font-weight: 700;
  }
  
  .btn-cerrar:hover {
    cursor: pointer;
  }

pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}



footer {
    margin-bottom: -5%;
}

.redes {
    width: 20%;
    height: 15%;
    color: white;
}